# Pandas

# 1 Creating, Reading and Writing

In [ ]:
import pandas as pd
csv_file_name = "covid.csv"

## Creating data

#### DataFrame

In [2]:
pd.DataFrame({'Yes': [50, 21], 'No': [131, 2],'N/A':["Bonjour",2]})

   Yes   No      N/A
0   50  131  Bonjour
1   21    2        2

In [3]:
pd.DataFrame({'Bob': ['I liked it.', 'It was awful.'], 'Sue': ['Pretty good.', 'Bland.']})

             Bob           Sue
0    I liked it.  Pretty good.
1  It was awful.        Bland.

In [4]:
pd.DataFrame({'Bob': ['I liked it.', 'It was awful.'], 
              'Sue': ['Pretty good.', 'Bland.']},
             index=['Product A', 'Product B'])

                     Bob           Sue
Product A    I liked it.  Pretty good.
Product B  It was awful.        Bland.

### Series

In [5]:
pd.Series([1,2,3,4,5])

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [6]:
pd.Series([30, 35, 40], index=['2015 Sales', '2016 Sales', '2017 Sales'], name='Product A')

2015 Sales    30
2016 Sales    35
2017 Sales    40
Name: Product A, dtype: int64

### Reading data files

In [7]:
wine_reviews = pd.read_csv(csv_file_name)
#"scorm_tracking_copy.csv",delimiter=";"

In [8]:
wine_reviews.shape

(209, 16)

In [9]:
wine_reviews.head()

,Country/Region,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
0,USA,North America,3.311981e+08,5032179,NaN,162804.0,NaN,2576668.0,NaN,2292707.0,18296.0,15194.0,492.0,63139605.0,190640.0,Americas
1,Brazil,South America,2.127107e+08,2917562,NaN,98644.0,NaN,2047660.0,NaN,771258.0,8318.0,13716.0,464.0,13206188.0,62085.0,Americas
2,India,Asia,1.381345e+09,2025409,NaN,41638.0,NaN,1377384.0,NaN,606387.0,8944.0,1466.0,30.0,22149351.0,16035.0,South-EastAsia
3,Russia,Europe,1.459409e+08,871894,NaN,14606.0,NaN,676357.0,NaN,180931.0,2300.0,5974.0,100.0,29716907.0,203623.0,Europe
4,South Africa,Africa,5.938157e+07,538184,NaN,9604.0,NaN,387316.0,NaN,141264.0,539.0,9063.0,162.0,3149807.0,53044.0,Africa

# 2 Indexing, Selecting & Assigning

In [10]:
reviews = pd.read_csv(csv_file_name)
# pd.set_option('max_rows',5)
pd.set_option('display.max_rows',12)
# pd.options.display.max_rows = 5

### Native accessors

In [11]:
reviews

,Country/Region,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
0,USA,North America,3.311981e+08,5032179,NaN,162804.0,NaN,2576668.0,NaN,2292707.0,18296.0,15194.0,492.0,63139605.0,190640.0,Americas
1,Brazil,South America,2.127107e+08,2917562,NaN,98644.0,NaN,2047660.0,NaN,771258.0,8318.0,13716.0,464.0,13206188.0,62085.0,Americas
2,India,Asia,1.381345e+09,2025409,NaN,41638.0,NaN,1377384.0,NaN,606387.0,8944.0,1466.0,30.0,22149351.0,16035.0,South-EastAsia
3,Russia,Europe,1.459409e+08,871894,NaN,14606.0,NaN,676357.0,NaN,180931.0,2300.0,5974.0,100.0,29716907.0,203623.0,Europe
4,South Africa,Africa,5.938157e+07,538184,NaN,9604.0,NaN,387316.0,NaN,141264.0,539.0,9063.0,162.0,3149807.0,53044.0,Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204,Montserrat,North America,4.992000e+03,13,NaN,1.0,NaN,10.0,NaN,2.0,NaN,2604.0,200.0,61.0,12220.0,NaN
205,Caribbean Netherlands,North America,2.624700e+04,13,NaN,NaN,NaN,7.0,NaN,6.0,NaN,495.0,NaN,424.0,16154.0,NaN
206,Falkland Islands,South America,3.489000e+03,13,NaN,NaN,NaN,13.0,NaN,0.0,NaN,3726.0,NaN,1816.0,520493.0,NaN
207,Vatican City,Europe,8.010000e+02,12,NaN,NaN,NaN,12.0,NaN,0.0,NaN,14981.0,NaN,NaN,NaN,Europe
208,Western Sahara,Africa,5.986820e+05,10,NaN,1.0,NaN,8.0,NaN,1.0,NaN,17.0,2.0,NaN,NaN,Africa

In [12]:
reviews.Continent # reviws.nom_colonne  affiche une colonne
# reviews['Continent']  # reviws['nom_colonne']

0      North America
1      South America
2               Asia
3             Europe
4             Africa
           ...
204    North America
205    North America
206    South America
207           Europe
208           Africa
Name: Continent, Length: 209, dtype: object

In [13]:
reviews['Continent'][208] # reviews['nom_colonne'][index]

'Africa'

### Indexing in pandas

#### Index-based selection

In [14]:
reviews.iloc[0] # reviews.iloc[numero_de_la_ligne]

Country/Region                USA
Continent           North America
Population            331198130.0
TotalCases                5032179
NewCases                      NaN
                        ...
Tot Cases/1M pop          15194.0
Deaths/1M pop               492.0
TotalTests             63139605.0
Tests/1M pop             190640.0
WHO Region               Americas
Name: 0, Length: 16, dtype: object

In [15]:
reviews.iloc[23:,0] # recupere la colonne reviews.iloc[:, numero_colonne]

23                    Canada
24                     Qatar
25                Kazakhstan
26                     Egypt
27                   Ecuador
               ...
204               Montserrat
205    Caribbean Netherlands
206         Falkland Islands
207             Vatican City
208           Western Sahara
Name: Country/Region, Length: 186, dtype: object

In [16]:
reviews.iloc[:3, 0]

0       USA
1    Brazil
2     India
Name: Country/Region, dtype: object

In [17]:
reviews.iloc[1:3, 0]

1    Brazil
2     India
Name: Country/Region, dtype: object

In [18]:
reviews.iloc[[6, 1, 2], 3]

6     455409
1    2917562
2    2025409
Name: TotalCases, dtype: int64

In [19]:
reviews.iloc[-5:]

,Country/Region,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
204,Montserrat,North America,4992.0,13,NaN,1.0,NaN,10.0,NaN,2.0,NaN,2604.0,200.0,61.0,12220.0,NaN
205,Caribbean Netherlands,North America,26247.0,13,NaN,NaN,NaN,7.0,NaN,6.0,NaN,495.0,NaN,424.0,16154.0,NaN
206,Falkland Islands,South America,3489.0,13,NaN,NaN,NaN,13.0,NaN,0.0,NaN,3726.0,NaN,1816.0,520493.0,NaN
207,Vatican City,Europe,801.0,12,NaN,NaN,NaN,12.0,NaN,0.0,NaN,14981.0,NaN,NaN,NaN,Europe
208,Western Sahara,Africa,598682.0,10,NaN,1.0,NaN,8.0,NaN,1.0,NaN,17.0,2.0,NaN,NaN,Africa

#### Label-based selection

In [20]:
reviews.loc[:, 'Country/Region'] # reviews.loc[ligne, 'nom_colonne']

0                        USA
1                     Brazil
2                      India
3                     Russia
4               South Africa
               ...
204               Montserrat
205    Caribbean Netherlands
206         Falkland Islands
207             Vatican City
208           Western Sahara
Name: Country/Region, Length: 209, dtype: object

In [21]:
reviews.loc[0, ['Country/Region', 'Continent', 'TotalCases']] # afficher seulement les colonne specifier
                                                                # [:, signifie tous

Country/Region              USA
Continent         North America
TotalCases              5032179
Name: 0, dtype: object

### Manipulating the index

In [22]:
reviews.set_index("Continent") # mettre Continent comme index

,Country/Region,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
Continent,,,,,,,,,,,,,,,
North America,USA,3.311981e+08,5032179,NaN,162804.0,NaN,2576668.0,NaN,2292707.0,18296.0,15194.0,492.0,63139605.0,190640.0,Americas
South America,Brazil,2.127107e+08,2917562,NaN,98644.0,NaN,2047660.0,NaN,771258.0,8318.0,13716.0,464.0,13206188.0,62085.0,Americas
Asia,India,1.381345e+09,2025409,NaN,41638.0,NaN,1377384.0,NaN,606387.0,8944.0,1466.0,30.0,22149351.0,16035.0,South-EastAsia
Europe,Russia,1.459409e+08,871894,NaN,14606.0,NaN,676357.0,NaN,180931.0,2300.0,5974.0,100.0,29716907.0,203623.0,Europe
Africa,South Africa,5.938157e+07,538184,NaN,9604.0,NaN,387316.0,NaN,141264.0,539.0,9063.0,162.0,3149807.0,53044.0,Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
North America,Montserrat,4.992000e+03,13,NaN,1.0,NaN,10.0,NaN,2.0,NaN,2604.0,200.0,61.0,12220.0,NaN
North America,Caribbean Netherlands,2.624700e+04,13,NaN,NaN,NaN,7.0,NaN,6.0,NaN,495.0,NaN,424.0,16154.0,NaN
South America,Falkland Islands,3.489000e+03,13,NaN,NaN,NaN,13.0,NaN,0.0,NaN,3726.0,NaN,1816.0,520493.0,NaN
Europe,Vatican City,8.010000e+02,12,NaN,NaN,NaN,12.0,NaN,0.0,NaN,14981.0,NaN,NaN,NaN,Europe
Africa,Western Sahara,5.986820e+05,10,NaN,1.0,NaN,8.0,NaN,1.0,NaN,17.0,2.0,NaN,NaN,Africa

### Conditional selection

In [23]:
reviews.Continent == "Africa"  # tester les donnee qui ont Africa dans la colonne Continent

0      False
1      False
2      False
3      False
4       True
       ...
204    False
205    False
206    False
207    False
208     True
Name: Continent, Length: 209, dtype: bool

In [24]:
reviews.loc[reviews.Continent == 'Africa']  # afficher les enregistrement dont la colonne Continent est Africa

,Country/Region,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
4,South Africa,Africa,59381566.0,538184,NaN,9604.0,NaN,387316.0,NaN,141264.0,539.0,9063.0,162.00,3149807.0,53044.0,Africa
26,Egypt,Africa,102516525.0,95006,NaN,4951.0,NaN,48898.0,NaN,41157.0,41.0,927.0,48.00,135000.0,1317.0,EasternMediterranean
45,Nigeria,Africa,206606300.0,45244,NaN,930.0,NaN,32430.0,NaN,11884.0,7.0,219.0,5.00,306894.0,1485.0,Africa
50,Ghana,Africa,31133483.0,39642,NaN,199.0,NaN,36384.0,NaN,3059.0,7.0,1273.0,6.00,405817.0,13035.0,Africa
54,Algeria,Africa,43926079.0,33626,NaN,1273.0,NaN,23238.0,NaN,9115.0,57.0,766.0,29.00,NaN,NaN,Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164,Burundi,Africa,11922216.0,395,NaN,1.0,NaN,304.0,NaN,90.0,NaN,33.0,0.08,15614.0,1310.0,Africa
166,Mauritius,Africa,1271985.0,344,NaN,10.0,NaN,334.0,NaN,0.0,NaN,270.0,8.00,205285.0,161389.0,Africa
169,Eritrea,Africa,3551175.0,282,NaN,NaN,NaN,225.0,NaN,57.0,NaN,79.0,NaN,NaN,NaN,Africa
184,Seychelles,Africa,98408.0,126,NaN,NaN,NaN,124.0,NaN,2.0,NaN,1280.0,NaN,NaN,NaN,Africa
208,Western Sahara,Africa,598682.0,10,NaN,1.0,NaN,8.0,NaN,1.0,NaN,17.0,2.00,NaN,NaN,Africa

In [25]:
reviews.loc[(reviews.Continent == 'Africa') & (reviews.ActiveCases <= 5000) & (reviews.TotalDeaths > 100)]
# les pays qui sont dans le 'Continent' 'Africa'  dont le 'ActiveCases' <= 5000 et 'TotalDeaths' > 100

,Country/Region,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
50,Ghana,Africa,31133483.0,39642,NaN,199.0,NaN,36384.0,NaN,3059.0,7.0,1273.0,6.0,405817.0,13035.0,Africa
70,Cameroon,Africa,26606188.0,17718,NaN,391.0,NaN,15320.0,NaN,2007.0,30.0,666.0,15.0,149000.0,5600.0,Africa
71,Ivory Coast,Africa,26437950.0,16447,NaN,103.0,NaN,12484.0,NaN,3860.0,NaN,622.0,4.0,104584.0,3956.0,Africa
77,Madagascar,Africa,27755708.0,12526,NaN,134.0,NaN,10148.0,NaN,2244.0,88.0,451.0,5.0,46301.0,1668.0,Africa
78,Sudan,Africa,43943536.0,11780,NaN,763.0,NaN,6194.0,NaN,4823.0,NaN,268.0,17.0,401.0,9.0,EasternMediterranean
80,Senegal,Africa,16783877.0,10715,NaN,223.0,NaN,7101.0,NaN,3391.0,33.0,638.0,13.0,114761.0,6838.0,Africa
82,DRC,Africa,89802183.0,9309,NaN,215.0,NaN,8048.0,NaN,1046.0,NaN,104.0,2.0,NaN,NaN,Africa
90,Zambia,Africa,18430129.0,7164,NaN,199.0,NaN,5786.0,NaN,1179.0,NaN,389.0,11.0,90307.0,4900.0,Africa
92,Mauritania,Africa,4660728.0,6444,NaN,157.0,NaN,5291.0,NaN,996.0,3.0,1383.0,34.0,57387.0,12313.0,Africa
99,Libya,Africa,6880353.0,4879,NaN,107.0,NaN,652.0,NaN,4120.0,NaN,709.0,16.0,59699.0,8677.0,EasternMediterranean
104,Malawi,Africa,19174839.0,4491,NaN,137.0,NaN,2137.0,NaN,2217.0,4.0,234.0,7.0,33466.0,1745.0,Africa
118,Mali,Africa,20302901.0,2552,NaN,124.0,NaN,1954.0,NaN,474.0,NaN,126.0,6.0,25152.0,1239.0,Africa

In [26]:
reviews.loc[(reviews.Continent == 'Africa') | (reviews.TotalDeaths >= 5000)]

,Country/Region,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
0,USA,North America,3.311981e+08,5032179,NaN,162804.0,NaN,2576668.0,NaN,2292707.0,18296.0,15194.0,492.00,63139605.0,190640.0,Americas
1,Brazil,South America,2.127107e+08,2917562,NaN,98644.0,NaN,2047660.0,NaN,771258.0,8318.0,13716.0,464.00,13206188.0,62085.0,Americas
2,India,Asia,1.381345e+09,2025409,NaN,41638.0,NaN,1377384.0,NaN,606387.0,8944.0,1466.0,30.00,22149351.0,16035.0,South-EastAsia
3,Russia,Europe,1.459409e+08,871894,NaN,14606.0,NaN,676357.0,NaN,180931.0,2300.0,5974.0,100.00,29716907.0,203623.0,Europe
4,South Africa,Africa,5.938157e+07,538184,NaN,9604.0,NaN,387316.0,NaN,141264.0,539.0,9063.0,162.00,3149807.0,53044.0,Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164,Burundi,Africa,1.192222e+07,395,NaN,1.0,NaN,304.0,NaN,90.0,NaN,33.0,0.08,15614.0,1310.0,Africa
166,Mauritius,Africa,1.271985e+06,344,NaN,10.0,NaN,334.0,NaN,0.0,NaN,270.0,8.00,205285.0,161389.0,Africa
169,Eritrea,Africa,3.551175e+06,282,NaN,NaN,NaN,225.0,NaN,57.0,NaN,79.0,NaN,NaN,NaN,Africa
184,Seychelles,Africa,9.840800e+04,126,NaN,NaN,NaN,124.0,NaN,2.0,NaN,1280.0,NaN,NaN,NaN,Africa
208,Western Sahara,Africa,5.986820e+05,10,NaN,1.0,NaN,8.0,NaN,1.0,NaN,17.0,2.00,NaN,NaN,Africa

In [27]:
reviews.loc[reviews.Continent.isin(['Africa', 'Europe'])]
#les pays dont le 'Continent' est 'Africa' ou 'Europe'

,Country/Region,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
3,Russia,Europe,145940924.0,871894,NaN,14606.0,NaN,676357.0,NaN,180931.0,2300.0,5974.0,100.0,29716907.0,203623.0,Europe
4,South Africa,Africa,59381566.0,538184,NaN,9604.0,NaN,387316.0,NaN,141264.0,539.0,9063.0,162.0,3149807.0,53044.0,Africa
9,Spain,Europe,46756648.0,354530,NaN,28500.0,NaN,NaN,NaN,NaN,617.0,7582.0,610.0,7064329.0,151087.0,Europe
11,UK,Europe,67922029.0,308134,NaN,46413.0,NaN,NaN,NaN,NaN,73.0,4537.0,683.0,17515234.0,257873.0,Europe
15,Italy,Europe,60452568.0,249204,NaN,35187.0,NaN,201323.0,NaN,12694.0,42.0,4122.0,582.0,7099713.0,117443.0,Europe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
184,Seychelles,Africa,98408.0,126,NaN,NaN,NaN,124.0,NaN,2.0,NaN,1280.0,NaN,NaN,NaN,Africa
185,Monaco,Europe,39270.0,125,NaN,4.0,NaN,105.0,NaN,16.0,2.0,3183.0,102.0,38209.0,972982.0,Europe
188,Liechtenstein,Europe,38139.0,89,NaN,1.0,NaN,85.0,NaN,3.0,NaN,2334.0,26.0,900.0,23598.0,Europe
207,Vatican City,Europe,801.0,12,NaN,NaN,NaN,12.0,NaN,0.0,NaN,14981.0,NaN,NaN,NaN,Europe
208,Western Sahara,Africa,598682.0,10,NaN,1.0,NaN,8.0,NaN,1.0,NaN,17.0,2.0,NaN,NaN,Africa

In [28]:
reviews.loc[reviews['Serious,Critical'].notnull()]

,Country/Region,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
0,USA,North America,3.311981e+08,5032179,NaN,162804.0,NaN,2576668.0,NaN,2292707.0,18296.0,15194.0,492.0,63139605.0,190640.0,Americas
1,Brazil,South America,2.127107e+08,2917562,NaN,98644.0,NaN,2047660.0,NaN,771258.0,8318.0,13716.0,464.0,13206188.0,62085.0,Americas
2,India,Asia,1.381345e+09,2025409,NaN,41638.0,NaN,1377384.0,NaN,606387.0,8944.0,1466.0,30.0,22149351.0,16035.0,South-EastAsia
3,Russia,Europe,1.459409e+08,871894,NaN,14606.0,NaN,676357.0,NaN,180931.0,2300.0,5974.0,100.0,29716907.0,203623.0,Europe
4,South Africa,Africa,5.938157e+07,538184,NaN,9604.0,NaN,387316.0,NaN,141264.0,539.0,9063.0,162.0,3149807.0,53044.0,Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183,Turks and Caicos,North America,3.876800e+04,129,NaN,2.0,NaN,39.0,NaN,88.0,3.0,3327.0,52.0,1252.0,32295.0,NaN
185,Monaco,Europe,3.927000e+04,125,NaN,4.0,NaN,105.0,NaN,16.0,2.0,3183.0,102.0,38209.0,972982.0,Europe
187,Antigua and Barbuda,North America,9.801000e+04,92,NaN,3.0,NaN,76.0,NaN,13.0,1.0,939.0,31.0,1500.0,15305.0,Americas
189,Belize,North America,3.983120e+05,86,NaN,2.0,NaN,31.0,NaN,53.0,2.0,216.0,5.0,3679.0,9236.0,Americas
192,Saint Martin,North America,3.872900e+04,53,NaN,3.0,NaN,41.0,NaN,9.0,1.0,1368.0,77.0,1183.0,30546.0,NaN

### Assigning data

In [29]:
# reviews['new_line'] = 'Afrique' # remplace tout les 'Africa' par 'Africque'
reviews

,Country/Region,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
0,USA,North America,3.311981e+08,5032179,NaN,162804.0,NaN,2576668.0,NaN,2292707.0,18296.0,15194.0,492.0,63139605.0,190640.0,Americas
1,Brazil,South America,2.127107e+08,2917562,NaN,98644.0,NaN,2047660.0,NaN,771258.0,8318.0,13716.0,464.0,13206188.0,62085.0,Americas
2,India,Asia,1.381345e+09,2025409,NaN,41638.0,NaN,1377384.0,NaN,606387.0,8944.0,1466.0,30.0,22149351.0,16035.0,South-EastAsia
3,Russia,Europe,1.459409e+08,871894,NaN,14606.0,NaN,676357.0,NaN,180931.0,2300.0,5974.0,100.0,29716907.0,203623.0,Europe
4,South Africa,Africa,5.938157e+07,538184,NaN,9604.0,NaN,387316.0,NaN,141264.0,539.0,9063.0,162.0,3149807.0,53044.0,Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204,Montserrat,North America,4.992000e+03,13,NaN,1.0,NaN,10.0,NaN,2.0,NaN,2604.0,200.0,61.0,12220.0,NaN
205,Caribbean Netherlands,North America,2.624700e+04,13,NaN,NaN,NaN,7.0,NaN,6.0,NaN,495.0,NaN,424.0,16154.0,NaN
206,Falkland Islands,South America,3.489000e+03,13,NaN,NaN,NaN,13.0,NaN,0.0,NaN,3726.0,NaN,1816.0,520493.0,NaN
207,Vatican City,Europe,8.010000e+02,12,NaN,NaN,NaN,12.0,NaN,0.0,NaN,14981.0,NaN,NaN,NaN,Europe
208,Western Sahara,Africa,5.986820e+05,10,NaN,1.0,NaN,8.0,NaN,1.0,NaN,17.0,2.0,NaN,NaN,Africa

In [30]:
# reviews['NewCases'] = range(len(reviews), 0, -1)  # remplace une 
reviews

,Country/Region,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
0,USA,North America,3.311981e+08,5032179,NaN,162804.0,NaN,2576668.0,NaN,2292707.0,18296.0,15194.0,492.0,63139605.0,190640.0,Americas
1,Brazil,South America,2.127107e+08,2917562,NaN,98644.0,NaN,2047660.0,NaN,771258.0,8318.0,13716.0,464.0,13206188.0,62085.0,Americas
2,India,Asia,1.381345e+09,2025409,NaN,41638.0,NaN,1377384.0,NaN,606387.0,8944.0,1466.0,30.0,22149351.0,16035.0,South-EastAsia
3,Russia,Europe,1.459409e+08,871894,NaN,14606.0,NaN,676357.0,NaN,180931.0,2300.0,5974.0,100.0,29716907.0,203623.0,Europe
4,South Africa,Africa,5.938157e+07,538184,NaN,9604.0,NaN,387316.0,NaN,141264.0,539.0,9063.0,162.0,3149807.0,53044.0,Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204,Montserrat,North America,4.992000e+03,13,NaN,1.0,NaN,10.0,NaN,2.0,NaN,2604.0,200.0,61.0,12220.0,NaN
205,Caribbean Netherlands,North America,2.624700e+04,13,NaN,NaN,NaN,7.0,NaN,6.0,NaN,495.0,NaN,424.0,16154.0,NaN
206,Falkland Islands,South America,3.489000e+03,13,NaN,NaN,NaN,13.0,NaN,0.0,NaN,3726.0,NaN,1816.0,520493.0,NaN
207,Vatican City,Europe,8.010000e+02,12,NaN,NaN,NaN,12.0,NaN,0.0,NaN,14981.0,NaN,NaN,NaN,Europe
208,Western Sahara,Africa,5.986820e+05,10,NaN,1.0,NaN,8.0,NaN,1.0,NaN,17.0,2.0,NaN,NaN,Africa

# 3 Summary Functions and Maps

In [31]:
pd.set_option('display.max_rows', 5)
# import numpy as np
reviews = pd.read_csv(csv_file_name, index_col=0) # pour ignorer les modifications precedentes

In [32]:
reviews

,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
Country/Region,,,,,,,,,,,,,,,
USA,North America,331198130.0,5032179,NaN,162804.0,NaN,2576668.0,NaN,2292707.0,18296.0,15194.0,492.0,63139605.0,190640.0,Americas
Brazil,South America,212710692.0,2917562,NaN,98644.0,NaN,2047660.0,NaN,771258.0,8318.0,13716.0,464.0,13206188.0,62085.0,Americas
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Vatican City,Europe,801.0,12,NaN,NaN,NaN,12.0,NaN,0.0,NaN,14981.0,NaN,NaN,NaN,Europe
Western Sahara,Africa,598682.0,10,NaN,1.0,NaN,8.0,NaN,1.0,NaN,17.0,2.0,NaN,NaN,Africa

In [33]:
reviews.TotalDeaths.describe()

# count = nombre de valeur renseigner
# mean  = moyenne

count       188.000000
mean       3792.590426
             ...
75%         786.000000
max      162804.000000
Name: TotalDeaths, Length: 8, dtype: float64

In [34]:
reviews.Continent.describe()

count        208
unique         6
top       Africa
freq          57
Name: Continent, dtype: object

In [35]:
# reviews.loc[reviews['Continent'] == 'Africa'] # juste pour verifier le nombre d'apparition de 'Africa'
# reviews.Continent.value_counts()              # test

In [36]:
reviews.TotalDeaths.mean() # la moyenne
#NewCases,Population,ActiveCases

3792.590425531915

In [37]:
reviews.Continent.unique()   # c'est comme SELECT DISTINCT en SQL

array(['North America', 'South America', 'Asia', 'Europe', 'Africa',
       'Australia/Oceania', nan], dtype=object)

In [38]:
reviews.loc[reviews['Continent'] == 'nan']  # ????

Empty DataFrame
Columns: [Continent, Population, TotalCases, NewCases, TotalDeaths, NewDeaths, TotalRecovered, NewRecovered, ActiveCases, Serious,Critical, Tot Cases/1M pop, Deaths/1M pop, TotalTests, Tests/1M pop, WHO Region]
Index: []

In [39]:
reviews.Continent.value_counts()  # compter les nombre d'occurences

Africa               57
Asia                 48
                     ..
South America        14
Australia/Oceania     6
Name: Continent, Length: 6, dtype: int64

## Maps

In [40]:
moyenne = reviews.ActiveCases.mean()
moyenne

27664.32682926829

In [41]:
reviews.ActiveCases.map(lambda cas_actif: 1 if cas_actif > moyenne else 0)
# mettre a 1 si le 'ActiveCases' > moyenne des ActiveCases , 0 sinon

Country/Region
USA               1
Brazil            1
                 ..
Vatican City      0
Western Sahara    0
Name: ActiveCases, Length: 209, dtype: int64

In [42]:
moyenne_TotalDeaths = reviews.TotalDeaths.mean()
moyenne_TotalDeaths

3792.590425531915

In [74]:
#mettre a 1 si TotalDeaths > moyenne_TotalDeaths 0 sinon
def remean_points(row):
    row.TotalDeaths = 1 if row.TotalDeaths > moyenne_TotalDeaths else 0
    return row

reviews.apply(remean_points, axis='columns')  # axis='columns'???

,Country/Region,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
0,USA,North America,3.311981e+08,5032179,NaN,1,NaN,2576668.0,NaN,2292707.0,18296.0,15194.0,492.0,63139605.0,190640.0,Americas
1,Brazil,South America,2.127107e+08,2917562,NaN,1,NaN,2047660.0,NaN,771258.0,8318.0,13716.0,464.0,13206188.0,62085.0,Americas
2,India,Asia,1.381345e+09,2025409,NaN,1,NaN,1377384.0,NaN,606387.0,8944.0,1466.0,30.0,22149351.0,16035.0,South-EastAsia
3,Russia,Europe,1.459409e+08,871894,NaN,1,NaN,676357.0,NaN,180931.0,2300.0,5974.0,100.0,29716907.0,203623.0,Europe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
205,Caribbean Netherlands,North America,2.624700e+04,13,NaN,0,NaN,7.0,NaN,6.0,NaN,495.0,NaN,424.0,16154.0,NaN
206,Falkland Islands,South America,3.489000e+03,13,NaN,0,NaN,13.0,NaN,0.0,NaN,3726.0,NaN,1816.0,520493.0,NaN
207,Vatican City,Europe,8.010000e+02,12,NaN,0,NaN,12.0,NaN,0.0,NaN,14981.0,NaN,NaN,NaN,Europe
208,Western Sahara,Africa,5.986820e+05,10,NaN,0,NaN,8.0,NaN,1.0,NaN,17.0,2.0,NaN,NaN,Africa

In [44]:
reviews.head(2) # affciher les 2 premieres ligne

,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
Country/Region,,,,,,,,,,,,,,,
USA,North America,331198130.0,5032179,NaN,162804.0,NaN,2576668.0,NaN,2292707.0,18296.0,15194.0,492.0,63139605.0,190640.0,Americas
Brazil,South America,212710692.0,2917562,NaN,98644.0,NaN,2047660.0,NaN,771258.0,8318.0,13716.0,464.0,13206188.0,62085.0,Americas

In [45]:
reviews = pd.read_csv(csv_file_name)
reviews
# str(reviews.Continent)  + " - " + str(reviews.['Population'])

,Country/Region,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
0,USA,North America,331198130.0,5032179,NaN,162804.0,NaN,2576668.0,NaN,2292707.0,18296.0,15194.0,492.0,63139605.0,190640.0,Americas
1,Brazil,South America,212710692.0,2917562,NaN,98644.0,NaN,2047660.0,NaN,771258.0,8318.0,13716.0,464.0,13206188.0,62085.0,Americas
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207,Vatican City,Europe,801.0,12,NaN,NaN,NaN,12.0,NaN,0.0,NaN,14981.0,NaN,NaN,NaN,Europe
208,Western Sahara,Africa,598682.0,10,NaN,1.0,NaN,8.0,NaN,1.0,NaN,17.0,2.0,NaN,NaN,Africa

# 4 Grouping and Sorting

In [46]:
# reviews = pd.read_csv(csv_file_name, index_col=0)
pd.set_option("display.max_rows", 9)

In [47]:
# reviews

### Groupwise analysis

In [48]:
reviews.groupby('Continent').Continent.count()

Continent
Africa               57
Asia                 48
Australia/Oceania     6
Europe               48
North America        35
South America        14
Name: Continent, dtype: int64

In [49]:
reviews.groupby('Continent').Population.min()

Continent
Africa                98408.0
Asia                 437893.0
Australia/Oceania    281072.0
Europe                  801.0
North America          4992.0
South America          3489.0
Name: Population, dtype: float64

In [50]:
reviews.groupby(['Country/Region', 'Continent']).apply(lambda df: df.loc[df.Population.idxmin()])

,,Country/Region,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
Country/Region,Continent,,,,,,,,,,,,,,,,
Afghanistan,Asia,Afghanistan,Asia,39009447.0,36896,NaN,1298.0,NaN,25840.0,NaN,9758.0,31.0,946.0,33.0,90396.0,2317.0,EasternMediterranean
Albania,Europe,Albania,Europe,2877470.0,6016,NaN,188.0,NaN,3155.0,NaN,2673.0,23.0,2091.0,65.0,38997.0,13553.0,Europe
Algeria,Africa,Algeria,Africa,43926079.0,33626,NaN,1273.0,NaN,23238.0,NaN,9115.0,57.0,766.0,29.0,NaN,NaN,Africa
Andorra,Europe,Andorra,Europe,77278.0,944,NaN,52.0,NaN,828.0,NaN,64.0,1.0,12216.0,673.0,3750.0,48526.0,Europe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Western Sahara,Africa,Western Sahara,Africa,598682.0,10,NaN,1.0,NaN,8.0,NaN,1.0,NaN,17.0,2.0,NaN,NaN,Africa
Yemen,Asia,Yemen,Asia,29886897.0,1768,NaN,508.0,NaN,898.0,NaN,362.0,NaN,59.0,17.0,120.0,4.0,EasternMediterranean
Zambia,Africa,Zambia,Africa,18430129.0,7164,NaN,199.0,NaN,5786.0,NaN,1179.0,NaN,389.0,11.0,90307.0,4900.0,Africa
Zimbabwe,Africa,Zimbabwe,Africa,14883803.0,4339,NaN,84.0,NaN,1264.0,NaN,2991.0,NaN,292.0,6.0,140421.0,9434.0,Africa

In [51]:
reviews.groupby(['Continent']).Population.agg([len, min, max])

                   len       min           max
Continent
Africa              57   98408.0  2.066063e+08
Asia                48  437893.0  1.381345e+09
Australia/Oceania    6  281072.0  2.552886e+07
Europe              48     801.0  1.459409e+08
North America       35    4992.0  3.311981e+08
South America       14    3489.0  2.127107e+08

### Multi-indexes

In [52]:
countries_reviewed = reviews.groupby(['Continent', 'Country/Region']) .Population.agg([max])
countries_reviewed
# print(dir(countries_reviewed))

                                     max
Continent     Country/Region
Africa        Algeria         43926079.0
              Angola          32956300.0
              Benin           12151976.0
              Botswana         2356075.0
...                                  ...
South America Peru            33016319.0
              Suriname          587154.0
              Uruguay          3474956.0
              Venezuela       28427499.0

[208 rows x 1 columns]

In [53]:
mi = countries_reviewed.index
type(mi)

pandas.core.indexes.multi.MultiIndex

In [54]:
countries_reviewed.reset_index()

         Continent Country/Region         max
0           Africa        Algeria  43926079.0
1           Africa         Angola  32956300.0
2           Africa          Benin  12151976.0
3           Africa       Botswana   2356075.0
..             ...            ...         ...
204  South America           Peru  33016319.0
205  South America       Suriname    587154.0
206  South America        Uruguay   3474956.0
207  South America      Venezuela  28427499.0

[208 rows x 3 columns]

### Sorting

In [55]:
countries_reviewed = countries_reviewed.reset_index()
countries_reviewed.sort_values(by='max')

         Continent         Country/Region           max
158         Europe           Vatican City  8.010000e+02
200  South America       Falkland Islands  3.489000e+03
183  North America             Montserrat  4.992000e+03
166  North America  Caribbean Netherlands  2.624700e+04
..             ...                    ...           ...
87            Asia               Pakistan  2.212959e+08
69            Asia              Indonesia  2.738084e+08
193  North America                    USA  3.311981e+08
68            Asia                  India  1.381345e+09

[208 rows x 3 columns]

In [56]:
countries_reviewed.sort_values(by='max', ascending=False)

         Continent         Country/Region           max
68            Asia                  India  1.381345e+09
193  North America                    USA  3.311981e+08
69            Asia              Indonesia  2.738084e+08
87            Asia               Pakistan  2.212959e+08
..             ...                    ...           ...
166  North America  Caribbean Netherlands  2.624700e+04
183  North America             Montserrat  4.992000e+03
200  South America       Falkland Islands  3.489000e+03
158         Europe           Vatican City  8.010000e+02

[208 rows x 3 columns]

In [57]:
countries_reviewed.sort_index()

         Continent Country/Region         max
0           Africa        Algeria  43926079.0
1           Africa         Angola  32956300.0
2           Africa          Benin  12151976.0
3           Africa       Botswana   2356075.0
..             ...            ...         ...
204  South America           Peru  33016319.0
205  South America       Suriname    587154.0
206  South America        Uruguay   3474956.0
207  South America      Venezuela  28427499.0

[208 rows x 3 columns]

In [58]:
countries_reviewed.sort_values(by=['Continent', 'max'])

         Continent         Country/Region          max
44          Africa             Seychelles      98408.0
42          Africa  Sao Tome and Principe     219544.0
34          Africa                Mayotte     273419.0
7           Africa             Cabo Verde     556581.0
..             ...                    ...          ...
204  South America                   Peru   33016319.0
194  South America              Argentina   45236884.0
198  South America               Colombia   50936262.0
196  South America                 Brazil  212710692.0

[208 rows x 3 columns]

# 5 Data Types and Missing Values

In [59]:
# reviews = pd.read_csv(csv_file_name)
# pd.set_option('display.max_rows', 5)

In [60]:
reviews.Population.dtype # Afficher le type d'une colonne

dtype('float64')

In [61]:
reviews.dtypes # afficher le data type de tout le colonne

Country/Region     object
Continent          object
Population        float64
TotalCases          int64
                   ...
Deaths/1M pop     float64
TotalTests        float64
Tests/1M pop      float64
WHO Region         object
Length: 16, dtype: object

In [62]:
reviews.TotalCases.astype('float64') # changer le type de donnée d'une colonne

0      5032179.0
1      2917562.0
2      2025409.0
3       871894.0
         ...
205         13.0
206         13.0
207         12.0
208         10.0
Name: TotalCases, Length: 209, dtype: float64

In [63]:
reviews.index.dtype # afficher le type de donnée de l'index

dtype('int64')

### Missing data

In [64]:
reviews[pd.isnull(reviews.TotalDeaths)] #affciher ceux dont leur 'TotalDeaths' est  null (== NaN)

,Country/Region,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
168,Mongolia,Asia,3283344.0,293,NaN,NaN,NaN,260.0,NaN,33.0,1.0,89.0,NaN,38334.0,11675.0,WesternPacific
169,Eritrea,Africa,3551175.0,282,NaN,NaN,NaN,225.0,NaN,57.0,NaN,79.0,NaN,NaN,NaN,Africa
172,Faeroe Islands,Europe,48882.0,266,NaN,NaN,NaN,192.0,NaN,74.0,1.0,5442.0,NaN,43045.0,880590.0,NaN
174,Cambodia,Asia,16741375.0,243,NaN,NaN,NaN,210.0,NaN,33.0,1.0,15.0,NaN,67807.0,4050.0,WesternPacific
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203,Greenland,North America,56780.0,14,NaN,NaN,NaN,14.0,NaN,0.0,NaN,247.0,NaN,5977.0,105266.0,Europe
205,Caribbean Netherlands,North America,26247.0,13,NaN,NaN,NaN,7.0,NaN,6.0,NaN,495.0,NaN,424.0,16154.0,NaN
206,Falkland Islands,South America,3489.0,13,NaN,NaN,NaN,13.0,NaN,0.0,NaN,3726.0,NaN,1816.0,520493.0,NaN
207,Vatican City,Europe,801.0,12,NaN,NaN,NaN,12.0,NaN,0.0,NaN,14981.0,NaN,NaN,NaN,Europe

In [65]:
reviews.NewCases.fillna("Unknown") # remplace les donnee manquant par  'Unknown'

0      Unknown
1      Unknown
2      Unknown
3      Unknown
        ...
205    Unknown
206    Unknown
207    Unknown
208    Unknown
Name: NewCases, Length: 209, dtype: object

In [66]:
reviews.Continent.replace("Africa", "afrique")

0      North America
1      South America
2               Asia
3             Europe
           ...
205    North America
206    South America
207           Europe
208          afrique
Name: Continent, Length: 209, dtype: object

# 6 Renaming and Combining

In [67]:
# pd.set_option('display.max_rows', 5)
# reviews = pd.read_csv(csv_file_name, index_col=0)

### Renaming

In [68]:
reviews.rename(columns={'Population': 'Nb_Personne'}) # permmet de renomer la colonne 'Population' en 'Nb_Personne'
#pour renomer le colonne

,Country/Region,Continent,Nb_Personne,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
0,USA,North America,3.311981e+08,5032179,NaN,162804.0,NaN,2576668.0,NaN,2292707.0,18296.0,15194.0,492.0,63139605.0,190640.0,Americas
1,Brazil,South America,2.127107e+08,2917562,NaN,98644.0,NaN,2047660.0,NaN,771258.0,8318.0,13716.0,464.0,13206188.0,62085.0,Americas
2,India,Asia,1.381345e+09,2025409,NaN,41638.0,NaN,1377384.0,NaN,606387.0,8944.0,1466.0,30.0,22149351.0,16035.0,South-EastAsia
3,Russia,Europe,1.459409e+08,871894,NaN,14606.0,NaN,676357.0,NaN,180931.0,2300.0,5974.0,100.0,29716907.0,203623.0,Europe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
205,Caribbean Netherlands,North America,2.624700e+04,13,NaN,NaN,NaN,7.0,NaN,6.0,NaN,495.0,NaN,424.0,16154.0,NaN
206,Falkland Islands,South America,3.489000e+03,13,NaN,NaN,NaN,13.0,NaN,0.0,NaN,3726.0,NaN,1816.0,520493.0,NaN
207,Vatican City,Europe,8.010000e+02,12,NaN,NaN,NaN,12.0,NaN,0.0,NaN,14981.0,NaN,NaN,NaN,Europe
208,Western Sahara,Africa,5.986820e+05,10,NaN,1.0,NaN,8.0,NaN,1.0,NaN,17.0,2.0,NaN,NaN,Africa

In [69]:
reviews.rename(index={0: 'ligne_1', 1: 'ligne_2', 204: 'ligne_204', 205: 'ligne_205'})
#pour renomer l'index

,Country/Region,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
ligne_1,USA,North America,3.311981e+08,5032179,NaN,162804.0,NaN,2576668.0,NaN,2292707.0,18296.0,15194.0,492.0,63139605.0,190640.0,Americas
ligne_2,Brazil,South America,2.127107e+08,2917562,NaN,98644.0,NaN,2047660.0,NaN,771258.0,8318.0,13716.0,464.0,13206188.0,62085.0,Americas
2,India,Asia,1.381345e+09,2025409,NaN,41638.0,NaN,1377384.0,NaN,606387.0,8944.0,1466.0,30.0,22149351.0,16035.0,South-EastAsia
3,Russia,Europe,1.459409e+08,871894,NaN,14606.0,NaN,676357.0,NaN,180931.0,2300.0,5974.0,100.0,29716907.0,203623.0,Europe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
ligne_205,Caribbean Netherlands,North America,2.624700e+04,13,NaN,NaN,NaN,7.0,NaN,6.0,NaN,495.0,NaN,424.0,16154.0,NaN
206,Falkland Islands,South America,3.489000e+03,13,NaN,NaN,NaN,13.0,NaN,0.0,NaN,3726.0,NaN,1816.0,520493.0,NaN
207,Vatican City,Europe,8.010000e+02,12,NaN,NaN,NaN,12.0,NaN,0.0,NaN,14981.0,NaN,NaN,NaN,Europe
208,Western Sahara,Africa,5.986820e+05,10,NaN,1.0,NaN,8.0,NaN,1.0,NaN,17.0,2.0,NaN,NaN,Africa

In [70]:
reviews.rename_axis("wines", axis='rows').rename_axis("fields", axis='columns')

fields,Country/Region,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
wines,,,,,,,,,,,,,,,,
0,USA,North America,3.311981e+08,5032179,NaN,162804.0,NaN,2576668.0,NaN,2292707.0,18296.0,15194.0,492.0,63139605.0,190640.0,Americas
1,Brazil,South America,2.127107e+08,2917562,NaN,98644.0,NaN,2047660.0,NaN,771258.0,8318.0,13716.0,464.0,13206188.0,62085.0,Americas
2,India,Asia,1.381345e+09,2025409,NaN,41638.0,NaN,1377384.0,NaN,606387.0,8944.0,1466.0,30.0,22149351.0,16035.0,South-EastAsia
3,Russia,Europe,1.459409e+08,871894,NaN,14606.0,NaN,676357.0,NaN,180931.0,2300.0,5974.0,100.0,29716907.0,203623.0,Europe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
205,Caribbean Netherlands,North America,2.624700e+04,13,NaN,NaN,NaN,7.0,NaN,6.0,NaN,495.0,NaN,424.0,16154.0,NaN
206,Falkland Islands,South America,3.489000e+03,13,NaN,NaN,NaN,13.0,NaN,0.0,NaN,3726.0,NaN,1816.0,520493.0,NaN
207,Vatican City,Europe,8.010000e+02,12,NaN,NaN,NaN,12.0,NaN,0.0,NaN,14981.0,NaN,NaN,NaN,Europe
208,Western Sahara,Africa,5.986820e+05,10,NaN,1.0,NaN,8.0,NaN,1.0,NaN,17.0,2.0,NaN,NaN,Africa

### Combining

In [71]:
pd.concat([reviews,reviews])

,Country/Region,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
0,USA,North America,3.311981e+08,5032179,NaN,162804.0,NaN,2576668.0,NaN,2292707.0,18296.0,15194.0,492.0,63139605.0,190640.0,Americas
1,Brazil,South America,2.127107e+08,2917562,NaN,98644.0,NaN,2047660.0,NaN,771258.0,8318.0,13716.0,464.0,13206188.0,62085.0,Americas
2,India,Asia,1.381345e+09,2025409,NaN,41638.0,NaN,1377384.0,NaN,606387.0,8944.0,1466.0,30.0,22149351.0,16035.0,South-EastAsia
3,Russia,Europe,1.459409e+08,871894,NaN,14606.0,NaN,676357.0,NaN,180931.0,2300.0,5974.0,100.0,29716907.0,203623.0,Europe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
205,Caribbean Netherlands,North America,2.624700e+04,13,NaN,NaN,NaN,7.0,NaN,6.0,NaN,495.0,NaN,424.0,16154.0,NaN
206,Falkland Islands,South America,3.489000e+03,13,NaN,NaN,NaN,13.0,NaN,0.0,NaN,3726.0,NaN,1816.0,520493.0,NaN
207,Vatican City,Europe,8.010000e+02,12,NaN,NaN,NaN,12.0,NaN,0.0,NaN,14981.0,NaN,NaN,NaN,Europe
208,Western Sahara,Africa,5.986820e+05,10,NaN,1.0,NaN,8.0,NaN,1.0,NaN,17.0,2.0,NaN,NaN,Africa

In [72]:
canadian_youtube = pd.read_csv("CAvideos.csv")
british_youtube = pd.read_csv("GBvideos.csv")

pd.concat([canadian_youtube, british_youtube])

,video_id,trending_date,title,channel_title,category_id,publish_time,tags,views,likes,dislikes,comment_count,thumbnail_link,comments_disabled,ratings_disabled,video_error_or_removed,description
0,n1WpP7iowLc,17.14.11,Eminem - Walk On Water (Audio) ft. Beyoncé,EminemVEVO,10,2017-11-10T17:00:03.000Z,"Eminem|""Walk""|""On""|""Water""|""Aftermath/Shady/In...",17158579,787425,43420,125882,https://i.ytimg.com/vi/n1WpP7iowLc/default.jpg,False,False,False,Eminem's new track Walk on Water ft. Beyoncé i...
1,0dBIkQ4Mz1M,17.14.11,PLUSH - Bad Unboxing Fan Mail,iDubbbzTV,23,2017-11-13T17:00:00.000Z,"plush|""bad unboxing""|""unboxing""|""fan mail""|""id...",1014651,127794,1688,13030,https://i.ytimg.com/vi/0dBIkQ4Mz1M/default.jpg,False,False,False,STill got a lot of packages. Probably will las...
2,5qpjK5DgCt4,17.14.11,"Racist Superman | Rudy Mancuso, King Bach & Le...",Rudy Mancuso,23,2017-11-12T19:05:24.000Z,"racist superman|""rudy""|""mancuso""|""king""|""bach""...",3191434,146035,5339,8181,https://i.ytimg.com/vi/5qpjK5DgCt4/default.jpg,False,False,False,WATCH MY PREVIOUS VIDEO ▶ \n\nSUBSCRIBE ► http...
3,d380meD0W0M,17.14.11,I Dare You: GOING BALD!?,nigahiga,24,2017-11-12T18:01:41.000Z,"ryan|""higa""|""higatv""|""nigahiga""|""i dare you""|""...",2095828,132239,1989,17518,https://i.ytimg.com/vi/d380meD0W0M/default.jpg,False,False,False,I know it's been a while since we did this sho...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38912,IP8k2xkhOdI,18.14.06,Jacob Sartorius - Up With It (Official Music V...,Jacob Sartorius,10,2018-05-11T17:09:16.000Z,"jacob sartorius|""jacob""|""up with it""|""jacob sa...",1492219,61998,13781,24330,https://i.ytimg.com/vi/IP8k2xkhOdI/default.jpg,False,False,False,THE OFFICIAL UP WITH IT MUSIC VIDEO!Get my new...
38913,Il-an3K9pjg,18.14.06,Anne-Marie - 2002 [Official Video],Anne-Marie,10,2018-05-08T11:05:08.000Z,"anne|""marie""|""anne-marie""|""2002""|""two thousand...",29641412,394830,8892,19988,https://i.ytimg.com/vi/Il-an3K9pjg/default.jpg,False,False,False,Get 2002 by Anne-Marie HERE ▶ http://ad.gt/200...
38914,-DRsfNObKIQ,18.14.06,Eleni Foureira - Fuego - Cyprus - LIVE - First...,Eurovision Song Contest,24,2018-05-08T20:32:32.000Z,"Eurovision Song Contest|""2018""|""Lisbon""|""Cypru...",14317515,151870,45875,26766,https://i.ytimg.com/vi/-DRsfNObKIQ/default.jpg,False,False,False,Eleni Foureira represented Cyprus at the first...
38915,4YFo4bdMO8Q,18.14.06,KYLE - Ikuyo feat. 2 Chainz & Sophia Black [A...,SuperDuperKyle,10,2018-05-11T04:06:35.000Z,"Kyle|""SuperDuperKyle""|""Ikuyo""|""2 Chainz""|""Soph...",607552,18271,274,1423,https://i.ytimg.com/vi/4YFo4bdMO8Q/default.jpg,False,False,False,Debut album 'Light of Mine' out now: http://ky...

In [73]:
left = canadian_youtube.set_index(['title', 'trending_date'])
right = british_youtube.set_index(['title', 'trending_date'])

left.join(right, lsuffix='_CAN', rsuffix='_UK')

                                                                 video_id_CAN  \
title                                              trending_date
!! THIS VIDEO IS NOTHING BUT PAIN !! | Getting ... 18.04.01       PNn8sECd7io
#1 Fortnite World Rank - 2,323 Solo Wins!          18.09.03       DvPW66IFhMI
#1 Fortnite World Rank - 2,330 Solo Wins!          18.10.03       EXEaMjFeiEk
#1 MOST ANTICIPATED VIDEO (Timber Frame House R... 17.20.12       bYvQmusLaxw
...                                                                       ...
😲She Is So Nervous But BLOWS The ROOF After Tak... 18.29.04       WttN1Z0XF4k
                                                   18.30.04       WttN1Z0XF4k
🚨 BREAKING NEWS 🔴 Raja Live all Slot Channels W... 18.07.05       Wt9Gkpmbt44
🚨Active Shooter at YouTube Headquarters - LIVE ... 18.04.04       Az72jrKbANA

                                                                                channel_title_CAN  \
title                                              trending_date
!! THIS VIDEO IS NOTHING BUT PAIN !! | Getting ... 18.04.01                            Markiplier
#1 Fortnite World Rank - 2,323 Solo Wins!          18.09.03                        AlexRamiGaming
#1 Fortnite World Rank - 2,330 Solo Wins!          18.10.03                        AlexRamiGaming
#1 MOST ANTICIPATED VIDEO (Timber Frame House R... 17.20.12                  Pure Living for Life
...                                                                                           ...
😲She Is So Nervous But BLOWS The ROOF After Tak... 18.29.04                          How Talented
                                                   18.30.04                          How Talented
🚨 BREAKING NEWS 🔴 Raja Live all Slot Channels W... 18.07.05                         TheBigJackpot
🚨Active Shooter at YouTube Headquarters - LIVE ... 18.04.04       Right Side Broadcasting Network

                                                                  category_id_CAN  \
title                                              trending_date
!! THIS VIDEO IS NOTHING BUT PAIN !! | Getting ... 18.04.01                    20
#1 Fortnite World Rank - 2,323 Solo Wins!          18.09.03                    20
#1 Fortnite World Rank - 2,330 Solo Wins!          18.10.03                    20
#1 MOST ANTICIPATED VIDEO (Timber Frame House R... 17.20.12                    24
...                                                                           ...
😲She Is So Nervous But BLOWS The ROOF After Tak... 18.29.04                    24
                                                   18.30.04                    24
🚨 BREAKING NEWS 🔴 Raja Live all Slot Channels W... 18.07.05                    24
🚨Active Shooter at YouTube Headquarters - LIVE ... 18.04.04                    25

                                                                          publish_time_CAN  \
title                                              trending_date
!! THIS VIDEO IS NOTHING BUT PAIN !! | Getting ... 18.04.01       2018-01-03T19:33:53.000Z
#1 Fortnite World Rank - 2,323 Solo Wins!          18.09.03       2018-03-09T07:15:52.000Z
#1 Fortnite World Rank - 2,330 Solo Wins!          18.10.03       2018-03-10T06:26:17.000Z
#1 MOST ANTICIPATED VIDEO (Timber Frame House R... 17.20.12       2017-12-20T02:49:11.000Z
...                                                                                    ...
😲She Is So Nervous But BLOWS The ROOF After Tak... 18.29.04       2018-04-28T19:40:58.000Z
                                                   18.30.04       2018-04-28T19:40:58.000Z
🚨 BREAKING NEWS 🔴 Raja Live all Slot Channels W... 18.07.05       2018-05-07T06:58:59.000Z
🚨Active Shooter at YouTube Headquarters - LIVE ... 18.04.04       2018-04-03T23:12:37.000Z

                                                                                                           tags_CAN  \
title                                              trending_date
!! THIS VIDEO IS NOTHING BUT PAIN !! | Getting ... 18.04.01       getting over it|"markiplier"|"funny moments"|"...
#1 Fortnite World Rank - 2,323 Solo Wins!          18.09.03       PS4 Battle Royale|"PS4 Pro Battle Royale"|"Bat...
#1 Fortnite World Rank - 2,330 Solo Wins!          18.10.03       PS4 Battle Royale|"PS4 Pro Battle Royale"|"Bat...
#1 MOST ANTICIPATED VIDEO (Timber Frame House R... 17.20.12       timber frame|"timber framing"|"timber frame ra...
...                                                                                                             ...
😲She Is So Nervous But BLOWS The ROOF After Tak... 18.29.04       bgt|"bgt 2018"|"britain got talent"|"britain´s...
                                                   18.30.04       bgt|"bgt 2018"|"britain got talent"|"britain´s...
🚨 BREAKING NEWS 🔴 Raja Live all Slot Channels W... 18.07.05       Slot Machine|"win"|"Gambling"|"Big Win"|"raja"...
🚨Active Shooter at YouTube Headquarters - LIVE ... 18.04.04       YouTube shooter|"YouTube active shooter"|"acti...

                                                                  views_CAN  \
title                                              trending_date
!! THIS VIDEO IS NOTHING BUT PAIN !! | Getting ... 18.04.01          835930
#1 Fortnite World Rank - 2,323 Solo Wins!          18.09.03          212838
#1 Fortnite World Rank - 2,330 Solo Wins!          18.10.03          200764
#1 MOST ANTICIPATED VIDEO (Timber Frame House R... 17.20.12           79152
...                                                                     ...
😲She Is So Nervous But BLOWS The ROOF After Tak... 18.29.04          231906
                                                   18.30.04          476253
🚨 BREAKING NEWS 🔴 Raja Live all Slot Channels W... 18.07.05           28973
🚨Active Shooter at YouTube Headquarters - LIVE ... 18.04.04          103513

                                                                  likes_CAN  \
title                                              trending_date
!! THIS VIDEO IS NOTHING BUT PAIN !! | Getting ... 18.04.01           47058
#1 Fortnite World Rank - 2,323 Solo Wins!          18.09.03            5199
#1 Fortnite World Rank - 2,330 Solo Wins!          18.10.03            5620
#1 MOST ANTICIPATED VIDEO (Timber Frame House R... 17.20.12            7761
...                                                                     ...
😲She Is So Nervous But BLOWS The ROOF After Tak... 18.29.04            1924
                                                   18.30.04            3417
🚨 BREAKING NEWS 🔴 Raja Live all Slot Channels W... 18.07.05            2167
🚨Active Shooter at YouTube Headquarters - LIVE ... 18.04.04            1722

                                                                  dislikes_CAN  \
title                                              trending_date
!! THIS VIDEO IS NOTHING BUT PAIN !! | Getting ... 18.04.01               1023
#1 Fortnite World Rank - 2,323 Solo Wins!          18.09.03                542
#1 Fortnite World Rank - 2,330 Solo Wins!          18.10.03                537
#1 MOST ANTICIPATED VIDEO (Timber Frame House R... 17.20.12                159
...                                                                        ...
😲She Is So Nervous But BLOWS The ROOF After Tak... 18.29.04                 78
                                                   18.30.04                176
🚨 BREAKING NEWS 🔴 Raja Live all Slot Channels W... 18.07.05                175
🚨Active Shooter at YouTube Headquarters - LIVE ... 18.04.04                181

                                                                  comment_count_CAN  \
title                                              trending_date
!! THIS VIDEO IS NOTHING BUT PAIN !! | Getting ... 18.04.01                    8250
#1 Fortnite World Rank - 2,323 Solo Wins!          18.09.03                      11
#1 Fortnite World Rank - 2,330 Solo Wins!          18.10.03                      45
#1 MOST ANTICIPATED VIDEO (Timber Frame House R... 17.20.12                    1965
...                                                                             ...
😲She Is So Nervous But BLOWS The ROOF After Tak... 18.29.04                     146
                                                   18.30.04                     240
🚨 BREAKING NEWS 🔴 Raja Live all Slot Channels W... 18.07.05                      10
🚨Active Shooter at YouTube Headquarters - LIVE ... 18.04.04                      76

                                                                                              thumbnail_link_CAN  \
title                                              trending_date
!! THIS VIDEO IS NOTHING BUT PAIN !! | Getting ... 18.04.01       https://i.ytimg.com/vi/PNn8sECd7io/default.jpg
#1 Fortnite World Rank - 2,323 Solo Wins!          18.09.03       https://i.ytimg.com/vi/DvPW66IFhMI/default.jpg
#1 Fortnite World Rank - 2,330 Solo Wins!          18.10.03       https://i.ytimg.com/vi/EXEaMjFeiEk/default.jpg
#1 MOST ANTICIPATED VIDEO (Timber Frame House R... 17.20.12       https://i.ytimg.com/vi/bYvQmusLaxw/default.jpg
...                                                                                                          ...
😲She Is So Nervous But BLOWS The ROOF After Tak... 18.29.04       https://i.ytimg.com/vi/WttN1Z0XF4k/default.jpg
                                                   18.30.04       https://i.ytimg.com/vi/WttN1Z0XF4k/default.jpg
🚨 BREAKING NEWS 🔴 Raja Live all Slot Channels W... 18.07.05       https://i.ytimg.com/vi/Wt9Gkpmbt44/default.jpg
🚨Active Shooter at YouTube Headquarters - LIVE ... 18.04.04       https://i.ytimg.com/vi/Az72jrKbANA/default.jpg

                                                                  ...  \
title                                              trending_date  ...
!! THIS VIDEO IS NOTHING BUT PAIN !! | Getting ... 18.04.01       ...
#1 Fortnite World Rank - 2,323 Solo Wins!          18.09.03       ...
#1 Fortnite World Rank - 2,330 Solo Wins!          18.10.03       ...
#1 MOST ANTICIPATED VIDEO (Timber Frame House R... 17.20.12       ...
...                                                               ...
😲She Is So Nervous But BLOWS The ROOF After Tak... 18.29.04       ...
                                                   18.30.04       ...
🚨 BREAKING NEWS 🔴 Raja Live all Slot Channels W... 18.07.05       ...
🚨Active Shooter at YouTube Headquarters - LIVE ... 18.04.04       ...

                                                                  tags_UK  \
title                                              trending_date
!! THIS VIDEO IS NOTHING BUT PAIN !! | Getting ... 18.04.01           NaN
#1 Fortnite World Rank - 2,323 Solo Wins!          18.09.03           NaN
#1 Fortnite World Rank - 2,330 Solo Wins!          18.10.03           NaN
#1 MOST ANTICIPATED VIDEO (Timber Frame House R... 17.20.12           NaN
...                                                                   ...
😲She Is So Nervous But BLOWS The ROOF After Tak... 18.29.04           NaN
                                                   18.30.04           NaN
🚨 BREAKING NEWS 🔴 Raja Live all Slot Channels W... 18.07.05           NaN
🚨Active Shooter at YouTube Headquarters - LIVE ... 18.04.04           NaN

                                                                  views_UK  \
title                                              trending_date
!! THIS VIDEO IS NOTHING BUT PAIN !! | Getting ... 18.04.01            NaN
#1 Fortnite World Rank - 2,323 Solo Wins!          18.09.03            NaN
#1 Fortnite World Rank - 2,330 Solo Wins!          18.10.03            NaN
#1 MOST ANTICIPATED VIDEO (Timber Frame House R... 17.20.12            NaN
...                                                                    ...
😲She Is So Nervous But BLOWS The ROOF After Tak... 18.29.04            NaN
                                                   18.30.04            NaN
🚨 BREAKING NEWS 🔴 Raja Live all Slot Channels W... 18.07.05            NaN
🚨Active Shooter at YouTube Headquarters - LIVE ... 18.04.04            NaN

                                                                  likes_UK  \
title                                              trending_date
!! THIS VIDEO IS NOTHING BUT PAIN !! | Getting ... 18.04.01            NaN
#1 Fortnite World Rank - 2,323 Solo Wins!          18.09.03            NaN
#1 Fortnite World Rank - 2,330 Solo Wins!          18.10.03            NaN
#1 MOST ANTICIPATED VIDEO (Timber Frame House R... 17.20.12            NaN
...                                                                    ...
😲She Is So Nervous But BLOWS The ROOF After Tak... 18.29.04            NaN
                                                   18.30.04            NaN
🚨 BREAKING NEWS 🔴 Raja Live all Slot Channels W... 18.07.05            NaN
🚨Active Shooter at YouTube Headquarters - LIVE ... 18.04.04            NaN

                                                                 dislikes_UK  \
title                                              trending_date
!! THIS VIDEO IS NOTHING BUT PAIN !! | Getting ... 18.04.01              NaN
#1 Fortnite World Rank - 2,323 Solo Wins!          18.09.03              NaN
#1 Fortnite World Rank - 2,330 Solo Wins!          18.10.03              NaN
#1 MOST ANTICIPATED VIDEO (Timber Frame House R... 17.20.12              NaN
...                                                                      ...
😲She Is So Nervous But BLOWS The ROOF After Tak... 18.29.04              NaN
                                                   18.30.04              NaN
🚨 BREAKING NEWS 🔴 Raja Live all Slot Channels W... 18.07.05              NaN
🚨Active Shooter at YouTube Headquarters - LIVE ... 18.04.04              NaN

                                                                 comment_count_UK  \
title                                              trending_date
!! THIS VIDEO IS NOTHING BUT PAIN !! | Getting ... 18.04.01                   NaN
#1 Fortnite World Rank - 2,323 Solo Wins!          18.09.03                   NaN
#1 Fortnite World Rank - 2,330 Solo Wins!          18.10.03                   NaN
#1 MOST ANTICIPATED VIDEO (Timber Frame House R... 17.20.12                   NaN
...                                                                           ...
😲She Is So Nervous But BLOWS The ROOF After Tak... 18.29.04                   NaN
                                                   18.30.04                   NaN
🚨 BREAKING NEWS 🔴 Raja Live all Slot Channels W... 18.07.05                   NaN
🚨Active Shooter at YouTube Headquarters - LIVE ... 18.04.04                   NaN

                                                                 thumbnail_link_UK  \
title                                              trending_date
!! THIS VIDEO IS NOTHING BUT PAIN !! | Getting ... 18.04.01                    NaN
#1 Fortnite World Rank - 2,323 Solo Wins!          18.09.03                    NaN
#1 Fortnite World Rank - 2,330 Solo Wins!          18.10.03                    NaN
#1 MOST ANTICIPATED VIDEO (Timber Frame House R... 17.20.12                    NaN
...                                                                            ...
😲She Is So Nervous But BLOWS The ROOF After Tak... 18.29.04                    NaN
                                                   18.30.04                    NaN
🚨 BREAKING NEWS 🔴 Raja Live all Slot Channels W... 18.07.05                    NaN
🚨Active Shooter at YouTube Headquarters - LIVE ... 18.04.04                    NaN

                                                                  comments_disabled_UK  \
title                                              trending_date
!! THIS VIDEO IS NOTHING BUT PAIN !! | Getting ... 18.04.01                        NaN
#1 Fortnite World Rank - 2,323 Solo Wins!          18.09.03                        NaN
#1 Fortnite World Rank - 2,330 Solo Wins!          18.10.03                        NaN
#1 MOST ANTICIPATED VIDEO (Timber Frame House R... 17.20.12                        NaN
...                                                                                ...
😲She Is So Nervous But BLOWS The ROOF After Tak... 18.29.04                        NaN
                                                   18.30.04                        NaN
🚨 BREAKING NEWS 🔴 Raja Live all Slot Channels W... 18.07.05                        NaN
🚨Active Shooter at YouTube Headquarters - LIVE ... 18.04.04                        NaN

                                                                 ratings_disabled_UK  \
title                                              trending_date
!! THIS VIDEO IS NOTHING BUT PAIN !! | Getting ... 18.04.01                      NaN
#1 Fortnite World Rank - 2,323 Solo Wins!          18.09.03                      NaN
#1 Fortnite World Rank - 2,330 Solo Wins!          18.10.03                      NaN
#1 MOST ANTICIPATED VIDEO (Timber Frame House R... 17.20.12                      NaN
...                                                                              ...
😲She Is So Nervous But BLOWS The ROOF After Tak... 18.29.04                      NaN
                                                   18.30.04                      NaN
🚨 BREAKING NEWS 🔴 Raja Live all Slot Channels W... 18.07.05                      NaN
🚨Active Shooter at YouTube Headquarters - LIVE ... 18.04.04                      NaN

                                                                 video_error_or_removed_UK  \
title                                              trending_date
!! THIS VIDEO IS NOTHING BUT PAIN !! | Getting ... 18.04.01                            NaN
#1 Fortnite World Rank - 2,323 Solo Wins!          18.09.03                            NaN
#1 Fortnite World Rank - 2,330 Solo Wins!          18.10.03                            NaN
#1 MOST ANTICIPATED VIDEO (Timber Frame House R... 17.20.12                            NaN
...                                                                                    ...
😲She Is So Nervous But BLOWS The ROOF After Tak... 18.29.04                            NaN
                                                   18.30.04                            NaN
🚨 BREAKING NEWS 🔴 Raja Live all Slot Channels W... 18.07.05                            NaN
🚨Active Shooter at YouTube Headquarters - LIVE ... 18.04.04                            NaN

                                                                  description_UK
title                                              trending_date
!! THIS VIDEO IS NOTHING BUT PAIN !! | Getting ... 18.04.01                  NaN
#1 Fortnite World Rank - 2,323 Solo Wins!          18.09.03                  NaN
#1 Fortnite World Rank - 2,330 Solo Wins!          18.10.03                  NaN
#1 MOST ANTICIPATED VIDEO (Timber Frame House R... 17.20.12                  NaN
...                                                                          ...
😲She Is So Nervous But BLOWS The ROOF After Tak... 18.29.04                  NaN
                                                   18.30.04                  NaN
🚨 BREAKING NEWS 🔴 Raja Live all Slot Channels W... 18.07.05                  NaN
🚨Active Shooter at YouTube Headquarters - LIVE ... 18.04.04                  NaN

[40900 rows x 28 columns]